const fallbackTranslations = {
  'pageTitleNotificationDetail': 'የማሳወቂያ ዝርዝሮች',
  'messageLabel': 'መልእክት',
  'deliveredLabel': 'ተልኳል: {date}',
  'seenLabel': 'ተመልክቷል',
  'unreadLabel': 'አልተነበበም',
  'relevanceLabel': 'ጠቀሜታ',
  'pageTitleNotificationHistory': 'የማሳወቂያ ታሪክ',
  'noNotifications': 'ገና ምንም ማሳወቂያ የለም',
  'errorLabel': 'ስህተት: {error}',
  'pageTitleCommunity': 'ማህበረሰብ',
  'whatsOnYourMind': 'ምን እያሰብክ ነው？',
  'noPosts': 'ምንም ልጥፍ የለም። አዲስ ፍጠር!',
  'pageTitleProfile': 'መገለጫ',
  'languageSettings': 'የቋንቋ ቅንብሮች',
  'languageEnglish': 'እንግሊዝኛ',
  'languageAmharic': 'አማርኛ',
  'viewNotification': 'ማሳወቂያ ተመልከት',
  'pageTitleHome': 'መነሻ',
  'pageTitleHealthMetrics': 'የጤና መለኪያዎች',
  'pageTitleEducation': 'ትምህርት',
  'pageTitleFavorites': 'ተወዳጆች',
  'pageTitleWeeklyTip': 'ሳምንታዊ ምክር',
  'pageTitleJournal': 'የዕለታዊ ማስታወሻ',
  'greeting': 'ሰላም፣ {name}!',
  'pregnancyJourney': 'የእርግዝና ጉዞ',
  'weeksLabel': 'ሳምንታት',
  'daysLabel': 'ቀናት',
  'weeklyTips': 'ሳምንታዊ ምክሮች',
  'noTipsYet': 'ገና ምንም ምክሮች የሉም—ጥቂት ያክሉ!',
  'exploreFeatures': 'ባህሪያትን ያስሱ',
  'featureCalendar': 'ቀን መቁጠሪያ',
  'featureCalendarDescription': 'ቀጠሮዎችን ያቅዱ',
  'featureHealthMetrics': 'የጤና መለኪያዎች',
  'featureHealthMetricsDescription': 'ጤናዎን ይፈትሹ',
  'featureJournal': 'የዕለታዊ ማስታወሻ',
  'featureJournalDescription': 'ሃሳቦችዎን ይፃፉ',
  'featureNameSuggestion': 'ስም ጥቆማ',
  'featureNameSuggestionDescription': 'የሕፃን ስሞችን ይፈልጉ',
  'noUserLoggedIn': 'ምንም ተጠቃሚ አልገባም',
  'failedToLoadProfile': 'መገለጫ መጫን አልተሳካም: {error}',
  'weekLabel': 'ሳምንት',
  'noTitle': 'ርዕስ የለም',
  'pageTitleHealthArticle': 'የጤና ጽሑፍ',
  'noDiaryEntries': 'ገና ምንም የዕለታዊ ግቤቶች የሉም',
  'errorLoadingEntries': 'ግቤቶችን መጫን ላይ ስህተት: {error}',
  'addedToFavorites': 'ወደ ተወዳጆች ታክሏል!',
  'removedFromFavorites': 'ከተወዳጆች ተወግዷል!',
  'errorUpdatingFavorite': 'ተወዳጅ ማዘመን ላይ ስህተት: {error}',
  'noContent': 'ይዘት የለም',
  'moreButton': 'ተጨማሪ >>>',
  'lessButton': 'ያነሰ >>>',
  'postedAt': 'ተለጠፈ በ: {date}',
  'weekLabelWithNumber': 'ሳምንት {week}',
  'favoriteEntriesTitle': 'ተወዳጅ ግቤቶች',
  'noFavoriteEntries': 'ገና ምንም ተወዳጅ ግቤቶች የሉም',
  'refreshButton': 'አድስ',
  'showMore': 'ተጨማሪ >>>',
  'showLess': 'ያነሰ >>>',
  'postedAtLabel': 'ተለጠፈ በ',
  'bottomNavHome': 'መነሻ',
  'bottomNavCommunity': 'ማህበረሰብ',
  'bottomNavEducation': 'ትምህርት',
  'bottomNavConsult': 'አማካሪ',
  'failedToLoadUserData': 'የተጠቃሚ ውሂብ መጫን አልተሳካም',
  'errorLoadingData': 'ስህተት ተከስቷል: {error}',
  'consultPageComingSoon': 'የአማካሪ ገፅ (በቅርቡ ይመጣል)',
  'editProfileTitle': 'መገለጫ አርትዕ',
  'chooseFromGallery': 'ከጋለሪ ምረጥ',
  'takePhoto': 'ፎቶ አንሳ',
  'personalInformation': 'የግል መረጃ',
  'fullNameLabel': 'ሙሉ ስም',
  'ageLabel': 'ዕድሜ',
  'weightLabel': 'ክብደት',
  'heightLabel': 'ቁመት',
  'bloodPressureLabel': 'የደም ግፊት (ለምሳሌ፣ 120/80)',
  'selectHealthConditions': 'ተፈጻሚ የጤና ሁኔታዎችን ምረጥ',
  'describeHealthIssue': 'የጤና ችግርህን ግለጽ',
  'healthIssueHint': 'የጤና ታሪክህን ወይም ችግሮችህን እዚህ ግለጽ...',
  'saveProfileButton': 'መገለጫ አስቀምጥ',
  'failedToUpdateProfile': 'መገለጫ ማዘመን አልተሳካም: {error}',
  'cameraPermissionDenied': 'የካሜራ ፍቃድ ተከልክሏል',
  'galleryPermissionDenied': 'የጋለሪ ፍቃድ ተከልክሏል',
  'imageTooLarge': 'ምስሉ በጣም ትልቅ ነው፣ እባክህ ትንሽ ምረጥ',
  'errorPickingImage': 'ምስል መምረጥ ላይ ስህተት: {error}',
  'profileUpdatedSuccessfully': 'መገለጫ በተሳካ ሁኔታ ታድሷል!',
  'weightUnit': '{unit, select, kg {ኪግ} lbs {ፓውንድ} other {{unit}}}',
  'heightUnit': '{unit, select, cm {ሴሜ} ft {ፊት} other {{unit}}}',
  'healthCondition':
      '{condition, select, diabetes {ስኳር በሽታ} hypertension {ከፍተኛ የደም ግፊት} asthma {አስም} heartDisease {የልብ በሽታ} thyroidIssues {የታይሮይድ ችግሮች} other {ሌላ} other {{condition}}}',
  'errorMarkingAsSeen': 'እንደተመለከተ ምልክት ማድረግ ላይ ስህተት: {error}',
  'tapToView': 'ለመመልከት መታ ያድርጉ',
  'notificationChannelName': 'የዕለታዊ ምክር',
  'notificationChannelDescription': 'የጤና ምክሮች በየ4 ቀናት',
  'fallbackTipTitle': 'ምክር {index}',
  'fallbackTipBody': 'ለመከረው ሐኪምዎን ያማክሩ።',
  'relevanceLabelWithValue': 'ጠቀሜታ: {value}',
  'genderLabel': 'ጾታ',
  'genderSelectionError': 'እባክዎ ጾታ ይምረጡ',
  'enterHealthData': 'የጤና ውሂብ ያስገቡ',
  'bpSystolicLabel': 'የደም ግፊት ሲስቶሊክ (ሚሜ ኤች ጂ)',
  'bpDiastolicLabel': 'የደም ግፊት ዲያስቶሊክ (ሚሜ ኤች ጂ)',
  'heartRateLabel': 'የልብ ምት (ቢፒኤም)',
  'bodyTemperatureLabel': 'የሰውነት ሙቀት (°ሴ)',
  'weightLabelKg': 'ክብደት (ኪግ)',
  'saveDataButton': 'ውሂብ አስቀምጥ',
  'recommendationsTitle': 'ምክሮች',
  'healthTrendsTitle': 'የጤና አዝማሚያዎች',
  'noDataAvailable': 'ምንም ውሂብ የለም',
  'dataSavedSuccessfully': 'ውሂብ በተሳካ ሁኔታ ተቀምጧል!',
  'failedToSaveData': 'ውሂብ መቀመጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።',
  'invalidValuesError': 'እባክዎ ለሁሉም መስኮች ትክክለኛ እሴቶችን ያስገቡ',
  'tempScaledLabel': 'ሙቀት (°ሴ x 5)',
  'bpLowRecommendation':
      'የደም ግፊትህ ዝቅተኛ ይመስላል (ሲስቶሊክ: {bpSys} ሚሜ ኤች ጂ፣ ዲያስቶሊክ: {bpDia} ሚሜ ኤች ጂ)። ይህ በውሃ እጥረት፣ ድካም ወይም ሌሎች ምክንያቶች ሊሆን ይችላል። ለመረጋጋት፣ ትንሽ ጨው መጨመር (ለምሳሌ፣ በምግብህ ላይ ትንሽ ጨው መጨመር)፣ በቀን ውስጥ ተጨማሪ ውሃ መጠጣት (8-10 ብርጭቆ ዒላማ ያድርጉ) እና ትናንሽ፣ ተደጋጋሚ ምግቦችን መመገብ ያስቡበት። ብዙ ጊዜ መፍዘዝ ወይም መደንዘዝ ከተሰማህ፣ ሌሎች ችግሮችን ለመከላከል የጤና ባለሙያ ያማክሩ።',
  'bpHighRecommendation':
      'የደም ግፊትህ ከፍ ያለ ነው (ሲስቶሊክ: {bpSys} ሚሜ ኤች ጂ፣ ዲያስቶሊክ: {bpDia} ሚሜ ኤች ጂ)፣ ይህም ከፍተኛ የደም ግፊትን ሊያመለክት ይችላል። ለመቆጣጠር፣ የጨው መጠንህን በመቀነስ የተዘጋጁ ምግቦችን ያስወግዱ እና ትኩስ ንጥረ ነገሮችን ይምረጡ፣ በሳምንት አብዛኛው ቀናት መጠነኛ የአካል ብቃት እንቅስቃሴ እንደ ፈጣን መራመድ ወይም ብስክሌት መንዳት ለ30 ደቂቃዎች ያድርጉ፣ እና እንደ ዮጋ ወይም ጥልቅ ትንፋሽ ያሉ የጭንቀት መቀነሻ ቴክኒኮችን በቀን 10-15 ደቂቃዎች ይለማመዱ። ይህ በተለያዩ መለኪያዎች ላይ የሚቀጥል ከሆነ፣ ዝርዝር ግምገማ ለማግኘት ዶክተር ማየት ያስቡበት።',
  'bpNormalRecommendation':
      'የደም ግፊትህ (ሲስቶሊክ: {bpSys} ሚሜ ኤች ጂ፣ ዲያስቶሊክ: {bpDia} ሚሜ ኤች ጂ) በመደበኛ ክልል ውስጥ ነው። ይህን ለመጠበቅ፣ በፍራፍሬ፣ በአትክልቶች እና በቀጭን ፕሮቲኖች የተሞላ ሚዛናዊ አመጋገብን ይቀጥሉ፣ እና በሳምንት ቢያንስ 150 ደቂቃዎች መደበኛ የአካል ብቃት እንቅስቃሴ ያድርጉ። ከጊዜ በኋላ ያለውን አዝማሚያ መከታተል የተረጋጋ መሆኑን ለማረጋገጥ ይረዳል።',
  'hrLowRecommendation':
      'የልብ ምትህ ({hr} ቢፒኤም) ዝቅተኛ በኩል ነው። ይህ ለአካል ብቃት ላላቸው ግለሰቦች መደበኛ ሊሆን ይችላል፣ ነገር ግን በጣም ንቁ ካልሆንክ ወይም ያልተለመደ ድካም ከተሰማህ፣ መከታተል ጠቃሚ ነው። የልብና የደም ሥር ጤናን ለመጨመር እንደ መሮጥ፣ መዋኘት ወይም መደነስ ያሉ የአካል ብቃት እንቅስቃሴዎችን በሳምንት ጥቂት ጊዜ ለ20-30 ደቂቃዎች ይጨምሩ። የልብ ምትህ የበለጠ ከቀነሰ ወይም እንደ መፍዘዝ ያሉ ምልክቶች ካጋጠሙህ ዶክተር ያማክሩ።',
  'hrHighRecommendation':
      'የልብ ምትህ ({hr} ቢፒኤም) ከፍ ያለ ነው፣ ይህም በጭንቀት፣ በካፌይን ወይም በአካል ብቃት እንቅስቃሴ ሊሆን ይችላል። ለመቀነስ፣ እንደ ጥልቅ ትንፋሽ መልመጃዎች (ለ4 ሰከንዶች መተንፈስ፣ ለ6 ሰከንዶች መተንፈስ) ወይም በቀን 10-15 ደቂቃዎች ማሰላሰል ያሉ የመዝናኛ ቴክኒኮችን ይሞክሩ። እንደ ቡና ወይም ኢነርጂ መጠጦች ያሉ ማነቃቂያዎችን ይገድቡ፣ እና 7-9 ሰዓታት እንቅልፍ መተኛትዎን ያረጋግጡ። በተከታታይ ከፍተኛ ከሆነ፣ የህክምና ምርመራ አስፈላጊ ሊሆን ይችላል።',
  'hrNormalRecommendation':
      'የልብ ምትህ ({hr} ቢፒኤም) በጤናማ ክልል ውስጥ ነው። ይህን ለመጠበቅ፣ እንደ መራመድ ወይም ብስክሌት መንዳት ያሉ መጠነኛ የአካል ብቃት እንቅስቃሴዎችን መደበኛ መርሐ ግብር ይቀጥሉ እና እንደ የትርፍ ጊዜ ማሳለፊያዎች ወይም የመዝናኛ ልምምዶች በመጠቀም ጭንቀትን በተሳካ ሁኔታ ያስተዳድሩ። ያልተለመዱ ለውጦችን ለመለየት መከታተልዎን ይቀጥሉ።',
  'tempLowRecommendation':
      'የሰውነት ሙቀትህ ({temp}°ሴ) ከአማካይ በታች ነው፣ ይህም ቀዝቃዛ መሆንህን ወይም የሜታቦሊዝምህ ቀርፋፋ መሆኑን ሊያመለክት ይችላል። ሞቅ ያለ ልብስ መልበስ ወይም ብርድ ልብስ በመጠቀም ሙቀትህን ጠብቅ፣ እና በቀን ውስጥ እንደ ዕፅዋት ሻይ ያሉ ሞቅ ያለ መጠጦችን ተጠጣ። እንደ ድካም ወይም ብርድ ብርድ ያሉ የበሽታ ምልክቶችን ተከታተል፣ እና ይህ የሚቀጥል ከሆነ፣ ዝቅተኛ የሰውነት ሙቀት አንዳንድ ጊዜ የሆርሞን መዛባትን ሊያመለክት ስለሆነ የታይሮይድ ምርመራ ጋር ዶክተርህን ማማከር ያስብበት።',
  'tempHighRecommendation':
      'የሰውነት ሙቀትህ ({temp}°ሴ) ከፍ ያለ ነው፣ ይህም ትኩሳት ወይም ከመጠን በላይ ማሞቅን ሊያመለክት ይችላል። በቀን 8-12 ብርጭቆ ውሃ በመጠጣት ውሃ ይጠጡ፣ በቀዝቃዛ አካባቢ ያርፉ፣ እና እስኪመለስ ድረስ ከባድ የአካል ብቃት እንቅስቃሴን ያስወግዱ። ከ38°ሴ በላይ ከሆነ ወይም ከአንድ ቀን በላይ ከቆየ፣ ኢንፌክሽኖችን ወይም ሌሎች ምክንያቶችን ለመከላከል የህክምና ምክር ይፈልጉ።',
  'tempNormalRecommendation':
      'የሰውነት ሙቀትህ ({temp}°ሴ) መደበኛ ነው። ይህን ለመጠበቅ፣ ለአየር ሁኔታ ተስማሚ ልብስ ይልበሱ፣ በቀን 6-8 ብርጭቆ ውሃ በመጠጣት ውሃ ይጠጡ፣ እና ከፍተኛ የሙቀት ለውጦችን ያስወግዱ። መደበኛ መከታተል ማናቸውንም ልዩነቶች ቀደም ብሎ ለመለየት ይረዳል።',
  'weightLowRecommendation':
      'ክብደትህ ({weight} ኪግ) ዝቅተኛ በኩል ነው። ጤናማ ክብደት ለመጨመር ወይም ለመጠበቅ፣ እንደ እንቁላል፣ ዶሮ፣ ባቄላ ያሉ ፕሮቲኖች፣ እንደ ለውዝ፣ አቮካዶ ያሉ ጤናማ ስብ እና እንደ ሙሉ እህል ያሉ ውስብስብ ካርቦሃይድሬቶችን ያካተተ በንጥረ ነገሮች የተሞላ አመጋገብ ላይ ተመስርተው ያተኩሩ። በቀን 3 ሚዛናዊ ምግቦችን እና 2 መክሰስ ይፈልጉ፣ እና የጡንቻ ብዛት ለመገንባት እንደ ትንሽ ክብደት ማንሳት ያሉ ቀላል የጥንካሬ ስልጠና መልመጃዎችን ያስቡ። ክብደት ለመጨመር እየታገልክ ከሆነ የአመጋገብ ባለሙያ ያማክሩ።',
  'weightHighRecommendation':
      'ክብደትህ ({weight} ኪግ) ከፍተኛ በኩል ነው። ለመቆጣጠር፣ እንደ መራመድ፣ መዋኘት ወይም ዮጋ ለ30-40 ደቂቃዎች በሳምንት አብዛኛው ቀናት መደበኛ የአካል ብቃት እንቅስቃሴን ያካትቱ፣ እና በአትክልቶች፣ በቀጭን ፕሮቲኖች እና ሙሉ እህል የበለፀገ አመጋገብ ላይ ተመስርተው የስኳር መጠጦችን እና የተዘጋጁ መክሰስ መቀነስ። ትናንሽ፣ ሊደረስባቸው የሚችሉ ግቦችን ያውጡ (ለምሳሌ፣ በወር 0.5 ኪግ መቀነስ) እና እድገትን ይከታተሉ። አስፈላጊ ከሆነ የጤና እንክብካቤ አቅራቢ ተስማሚ ምክር ሊሰጥ ይችላል።',
  'weightNormalRecommendation':
      'ክብደትህ ({weight} ኪግ) በጤናማ ክልል ውስጥ ነው። ይህን ለመጠበቅ፣ በፍራፍሬ፣ በአትክልቶች እና በቀጭን ፕሮቲኖች የተሞላ ሚዛናዊ አመጋገብን ይቀጥሉ፣ እና በሳምንት ቢያንስ 150 ደቂቃዎች መጠነኛ የአካል ብቃት እንቅስቃሴ ያድርጉ። መደበኛ መመዘኛዎች ከጊዜ በኋላ ወጥነትን ለመጠበቅ ይረዳሉ።',
  'bpSysIncreasedRecommendation':
      'የሲስቶሊክ የደም ግፊትህ ከመጨረሻው መለኪያህ በላይ በ10 ሚሜ ኤች ጂ ተጨምሯል (ከ{prevBpSys} ወደ {bpSys})። ይህ በሁኔታዊ ምክንያቶች (ለምሳሌ፣ ጭንቀት ወይም አመጋገብ) ሊሆን ይችላል፣ ነገር ግን በሚቀጥሉት ጥቂት ቀናት በቅርበት ተከታተል። የጨው መጠንህን ቀንስ፣ ከመተኛትህ በፊት ካፌይን ከመጠጣት ተቆጠብ፣ እና የሚረጋጋ መሆኑን ለማየት በቀን 10 ደቂቃ የመዝናኛ መልመጃ ሞክር።',
  'hrIncreasedRecommendation':
      'የልብ ምትህ ከቀደመው መግቢያህ ጋር ሲነፃፀር በ15 ቢፒኤም ተጨምሯል (ከ{prevHr} ወደ {hr})። ይህ ጊዜያዊ ጭንቀት ወይም እንቅስቃሴን ሊያንፀባርቅ ይችላል፣ ነገር ግን አካል ብቃት እንቅስቃሴ ካላደረግክ፣ ምን እንደተለወጠ አስብ—በጣም ብዙ ቡና፣ ደካማ እንቅልፍ፣ ወይም ጭንቀት? እንደ መጽሐፍ መቅረብ ወይም ሞቅ ያለ መታጠቢያ ያለ የሚያረጋጋ እንቅስቃሴ ለመልቀቅ ጊዜ ውሰድ።',
  'weightIncreasedRecommendation':
      'ክብደትህ ከመጨረሻው መዝገብህ በላይ በ2 ኪግ ተጨምሯል (ከ{prevWeight} ወደ {weight})። ይህ የውሃ መቆያ ወይም ከአመጋገብ ጋር የተያያዘ ሊሆን ይችላል። ለጥቂት ቀናት የጨው ወይም የካርቦሃይድሬት ከባድ ምግቦችን ቀንስ እና ከመጠን በላይ ፈሳሾችን ለማስወገድ የውሃ መጠንህን ጨምር። የማያቋርጥ ከሆነ፣ የካሎሪ መጠንህን እና የእንቅስቃሴ ደረጃህን እንደገና ገምግም።',
  'allVitalsNormalRecommendation':
      'ሁሉም የቅርብ ጊዜ የሰውነት ምልክቶችህ (የደም ግፊት: {bpSys}/{bpDia} ሚሜ ኤች ጂ፣ የልብ ምት: {hr} ቢፒኤም፣ ሙቀት: {temp}°ሴ፣ ክብደት: {weight} ኪግ) በመደበኛ ክልሎች ውስጥ ናቸው። ጥሩ ሥራ! ጤናማ ልምዶችህን ቀጥል፣ ሚዛናዊ አመጋገብን፣ መደበኛ የአካል ብቃት እንቅስቃሴ (በሳምንት 150 ደቂቃዎች) እና ወጥነት ያለው እንቅልፍ (በምሽት 7-9 ሰዓታት) ጨምሮ በመንገድ ላይ ለመቆየት።',
  'noDataRecommendation':
      'ገና ምንም ውሂብ የለም። ግላዊ ምክሮችን ለመቀበል የጤና መለኪያዎችህን መግባት ጀምር።',
  'tooltipBpSys': 'የደም ግፊት ሲስ: {value} ሚሜ ኤች ጂ',
  'tooltipHr': 'የልብ ምት: {value} ቢፒኤም',
  'tooltipTemp': 'ሙቀት: {value}°ሴ',
  'tooltipWeight': 'ክብደት: {value} ኪግ',
  'boysLabel': 'ወንዶች',
  'femaleGender': 'ሴት ጾታ',
  'girlsLabel': 'ሴቶች',
  'maleGender': 'ወንድ ጾታ',
  'noNamesAvailable': 'ለ{category} ምንም ስሞች የሉም',
  'pageTitleNameSuggestion': 'የሕፃን ስም ጥቆማ',
  'tabAll': 'ሁሉም',
  'tabChristian': 'ክርስቲያን',
  'tabMuslim': 'ሙስሊም',
  'addNoteLabel': 'ማስታወሻ ጨምር',
  'deleteAction': 'ሰርዝ',
  'errorDeletingNote': 'ማስታወሻ መሰረዝ ላይ ስህተት: {error}',
  'loginPrompt': 'እባክዎ ይግቡ',
  'noNotesMatchSearch': 'ምንም ማስታወሻዎች ከፍለጋህ ጋር አይዛመዱም',
  'noNotesYet': 'ገና ምንም ማስታወሻዎች የሉም። አንድ ጨምር!',
  'searchHint': 'ማስታወሻዎችን በርዕስ ፈልግ...',
  'aboutSection': 'ስለ',
  'appointmentAccepted': 'ቀጠሮ ተቀባይነት አግኝቷል',
  'appointmentCancelled': 'ቀጠሮ ተሰርዟል',
  'appointmentCancelledMessage': 'ይህ ቀጠሮ ተሰርዟል። የቪዲዮ ጥሪው ይጠናቀቃል።',
  'appointmentWithDoctor': 'ቀጠሮ ከ{doctorName} ጋር',
  'appointmentsLabel': 'ቀጠሮዎች',
  'availableDoctors': 'የሚገኙ ዶክተሮች',
  'availableTimeSlots': 'የሚገኙ የጊዜ ቦታዎች',
  'beforeJoining': 'ከመቀላቀልህ በፊት',
  'bookAppointment': 'ቀጠሮ ያስይዙ',
  'bookAppointmentWith': 'ከ{fullName} ጋር ቀጠሮ ያስይዙ',
  'bookNewAppointmentTooltip': 'አዲስ ቀጠሮ ያስይዙ',
  'bookingLabel': 'ቦታ ማስያዝ',
  'callEnded': 'ጥሪ ተጠናቋል: {error}',
  'connectedToCall': 'ከጥሪ ጋር ተገናኝቷል',
  'connectedToServer': 'ከሰርቨር ጋር ተገናኝቷል',
  'connectingToCall': 'ከጥሪ ጋር በመገናኘት ላይ...',
  'contactInformation': 'የመገናኛ መረጃ',
  'copiedToClipboard': 'ወደ ቅንጥብ ሰሌዳ ተቀድቷል',
  'copyLinkTooltip': 'ሊንክ ቅዳ',
  'couldNotCreateProfile': 'የተጠቃሚ መገለጫ መፍጠር አልተቻለም። እባክዎ እንደገና ይሞክሩ።',
  'doctorProfile': 'የዶክተር መገለጫ: {fullName}፣ {speciality}',
  'doctorRating': 'ዶክተር {fullName}፣ {speciality}፣ 4.5 ደረጃ',
  'doctorsLabel': 'ዶክተሮች',
  'emailLabel': 'ኢሜይል',
  'ensureStableConnection': 'የተረጋጋ የኢንተርኔት ግንኙነት እንዳለህ አረጋግጥ',
  'errorJoiningCall': 'ጥሪ መቀላቀል ላይ ስህተት',
  'errorPrefix': 'ስህተት',
  'errorSendingRequest': 'ጥያቄ መላክ ላይ ስህተት: {error}',
  'findQuietSpace': 'ለአማካሪነትህ ጸጥ ያለ፣ የግል ቦታ ፈልግ',
  'haveQuestionsReady': 'ለዶክተሩ ጥያቄዎችህን ዝግጁ አድርግ',
  'inCall': 'በጥሪ ውስጥ',
  'invalidDateFormat': 'የተሳሳተ የቀን ቅርጸት',
  'joinNow': 'አሁን ተቀላቀል',
  'joinVideoCall': 'የቪዲዮ ጥሪ ተቀላቀል',
  'joining': 'በመቀላቀል ላይ...',
  'joiningCall': 'ጥሪ በመቀላቀል ላይ...',
  'later': 'በኋላ',
  'meetingInformation': 'የስብሰባ መረጃ',
  'motherAppTitle': 'የእናቶች መተግበሪያ',
  'navigateToAppointments': 'ወደ ቀጠሮዎች ገፅ ተሸጋገር',
  'navigateToBooking': 'ወደ ቦታ ማስያዝ ገፅ ተሸጋገር',
  'navigateToDoctors': 'ወደ ዶክተሮች ገፅ ተሸጋገር',
  'newMeetingLinkAvailable': 'አዲስ የስብሰባ ሊንክ ይገኛል',
  'newMeetingLinkMessage': 'አዲስ የቪዲዮ ኮንፈረንስ ሊንክ ይገኛል። በአዲሱ ሊንክ መቀላቀል ትፈልጋለህ?',
  'noAcceptedAppointments':
      'ምንም ተቀባይነት ያገኙ ቀጠሮዎች የሉም።\nተቀባይነት ያገኙ ቀጠሮዎች እዚህ ይታያሉ።',
  'noAvailabilityFound': 'ለዚህ ዶክተር ምንም ተገኝነት አልተገኘም።',
  'noDateAvailable': 'ምንም ቀን የለም',
  'noDescriptionAvailable': 'ምንም መግለጫ የለም',
  'noDoctorsAvailable': 'ምንም ዶክተሮች የሉም',
  'noPendingAppointments':
      'ምንም በመጠባበቅ ላይ ያሉ ቀጠሮዎች የሉም።\nየምትልካቸው ጥያቄዎች እዚህ ይታያሉ።',
  'noRejectedAppointments':
      'ምንም ውድቅ የተደረጉ ቀጠሮዎች የሉም።\nውድቅ የተደረጉ ቀጠሮዎች እዚህ ይታያሉ።',
  'notAvailable': 'አይገኝም',
  'notConnected': 'አልተገናኘም - ቀጠሮዎች ላይላኩ ይችላሉ',
  'notSpecified': 'አልተገለጸም',
  'okLabel': 'እሺ',
  'pageTitleAppointments': 'የእኔ ቀጠሮዎች',
  'phoneLabel': 'ስልክ',
  'pleaseSelectDateTime': 'እባክዎ ቀን እና ሰዓት ይምረጡ',
  'ratingLabel': '4.5 (245 ግምገማዎች)',
  'readyToJoin': 'ለመቀላቀል ዝግጁ',
  'refreshAppointmentsTooltip': 'ቀጠሮዎችን አድስ',
  'requestAppointment': 'ቀጠሮ ጠይቅ',
  'requestSent': 'የቀጠሮ ጥያቄ ተልኳል! የዶክተር ምላሽ በቅርቡ ይደርሳል።',
  'rescheduleAppointment': 'ቀጠሮ ዳግም መርሐ ግብር አስይዝ',
  'selectDateTime': 'ቀን እና ሰዓት ይምረጡ',
  'specialityLabel': 'ልዩ ሙያ: {speciality}',
  'startCall': 'ጥሪ ጀምር',
  'startVideoCall': 'የቪዲዮ ጥሪ ጀምር',
  'statusAccepted': 'ተቀባይነት አግኝቷል',
  'statusCancelled': 'ተሰርዟል',
  'statusPending': 'በመጠባበቅ ላይ',
  'statusRejected': 'ውድቅ ተደርጓል',
  'timeZoneLabel': 'የጊዜ ሰቅ: {timeZone}',
  'upcomingAppointments': 'መጪ ቀጠሮዎች',
  'viewProfile': 'መገለጫ ተመልከት',
  'waitingForDoctor': 'ለዶክተሩ በመጠባበቅ ላይ...',
  'yourMeetingLink': 'የእርስዎ የስብሰባ ሊንክ',
  'appName': 'አዴ እርዳታ መተግበሪያ', // Adde Assistance App
  'noInternetTitle': 'የበይነመረብ ግንኙነት የለም', // No Internet Connection
  'noInternetMessage': 'እባክዎ የበይነመረብ ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።',
  'genderFemale': 'ሴት', // Female
  'genderMale': 'ወንድ', // Male
  'genderOther': 'ሌላ', // Other
  'editProfile': 'መገለጫ አርትዕ', // Edit Profile
  'themeMode': 'ገጽታ ሁኔታ',
  'consultationFee': 'የምክር ክፍያ',
  'unknownName': 'ያልታወቀ ስም',
  'welcomeMessage': 'ወደ አዴ እርዳታ መተግበሪያ እንኳን ደህና መጡ!',
  'testCameraMic': 'ካሜራዎን እና ማይክሮፎንዎን ይሞክሩ', // Test your camera and microphone
  'yourDoctorWillJoin':
      'ዶክተርዎ በቅርቡ ወደ ስብሰባው ይቀላቀላል', // Your doctor will join the meeting shortly
  'roomName': 'ክፍል: {roomName}', // Room: {roomName}
  'statusLabel': 'ሁኔታ: {status}', // Status: {status}
  'scheduledFor': 'የተያዘለት: {date}', // Scheduled for: {date}
  'videoConsultationTitle': 'የቪዲዮ ምክክር',
  'videoConsultationMessage':
      'የእርስዎ የቪዲዮ ምክክር ለመጀመር ዝግጁ ነው።', // Your video consultation is ready to start.
  'tabPending': 'በመጠባበቅ ላይ ({count})', // Pending ({count})
  'tabAccepted': 'ተቀባይነት ያለው ({count})', // Accepted ({count})
  'tabRejected': 'ውድቅ የተደረገ ({count})', // Rejected ({count})
  'statusPrefix': 'ሁኔታ: {status}', // Status: {status}
  'retryLabel': 'እንደገና ሞክር',
  'errorFetchingUserData': 'የተጠቃሚ መረጃ ማግኘት ላይ ስህተት: {error}',
  'errorFetchingComments': 'አስተያየቶችን ማግኘት ላይ ስህተት: {error}',
  'commentCannotBeEmpty': 'አስተያየት ባዶ ሊሆን አይችልም',
  'errorAddingComment': 'አስተያየት መጨመር ላይ ስህተት: {error}',
  'commentDeletedSuccessfully': 'አስተያየት በተሳካ ሁኔታ ተሰርዟል',
  'errorDeletingComment': 'አስተያየት መሰረዝ ላይ ስህተት: {error}',
  'postDetailTitle': 'የመልእክት ዝርዝሮች',
  'profileOf': 'የ{fullName} መገለጫ',
  'likesCountText': '{count} መውደዶች',
  'commentsCountText': '{count} አስተያየቶች',
  'commentBy': 'አስተያየት በ{fullName}',
  'deleteCommentBy': 'አስተያየት በ{fullName} ሰርዝ',
  'noCommentsYet': 'እስካሁን ምንም አስተያየቶች የሉም',
  'writeCommentHint': 'አስተያየት ይፃፉ...',
  'sendCommentTooltip': 'አስተያየት ላክ',
  'unableToLoadChat': 'ውይይት መጫን አልተቻለም',
  'chatServiceUnavailable': 'የውይይት አገልግሎት በአሁኑ ጊዜ አይገኝም',
  'pleaseLogInChat': 'እባክዎ ውይይት ለመድረስ ይግቡ',
  'databaseError': 'የውሂብ ጎታ ስህተት: {message}',
  'networkError': 'የአውታረ መረብ ስህተት፣ እባክዎ ግንኙነትዎን ያረጋግጡ',
  'failedToSendMessage': 'መልእክት መላክ አልተሳካም: {error}',
  'retryButton': 'እንደገና ሞክር',
  'startChatting': '{receiverName} ጋር ውይይት ይጀምሩ',
  'chatUnavailableHint': 'ውይይት በአሁኑ ጊዜ አይገኝም',
  'typeMessageHint': 'መልእክት ይፃፉ...',
  'sendMessageTooltip': 'መልእክት ላክ',
  'postBy': 'መልእክት በ{fullName}',
  'editPost': 'መልእክት አርትዕ',
  'deletePost': 'መልእክት ሰርዝ',
  'unlikePost': 'መልእክት አለመውደድ',
  'likePost': 'መልእክት ውደድ',
  'commentOnPost': 'በመልእክት ላይ አስተያየት ስጥ',
  'commentPost': 'አስተያየት',
  'imageSizeError': 'የምስል መጠን ከ5ሜባ በላይ ነው',
  'emptyContentError': 'የልጥፍ ይዘት ባዶ መሆን አይችልም',
  'userDataNotLoaded': 'የተጠቃሚ ውሂብ አልተጫነም፣ እባክዎ እንደገና ይሞክሩ',
  'errorSavingPost': 'ልጥፍ ማስቀመጥ ላይ ስህተት: {error}',
  'closeTooltip': 'ዝጋ',
  'editPostTitle': 'ልጥፍ አርትዕ',
  'postButton': 'ለጥፍ',
  'updateButton': 'አዘምን',
  'removeImageTooltip': 'ምስል አስወግድ',
  'addImageTooltip': 'ምስል ጨምር',
  'createPostTitle': 'ልጥፍ ፍጠር',
  'errorFetchingUser': 'የተጠቃሚ ውሂብ ማግኘት ላይ ስህተት: {error}',
  'searchPosts': 'ልጥፎችን ፈልግ',
  'createNewPost': 'አዲስ ልጥፍ ፍጠር',
};
